# web-automation-abrar

./: .gitignore  README.md  build.gradle  settings.gradle
data/: data.csv  data.json  loginDetails.csv
src/main/java/app/: AppRunner.java
src/main/java/app/shopApp/: DeleteProductsTest.java  SubmitProductFromCsvTest.java  SubmitProductFromJsonTest.java  UpdateProductsTest.java
src/main/java/automation/database/: DataBaseConnector.java  QueryBuilder.java
src/main/java/automation/model/: Book.java
src/main/java/automation/poms/: AbstractPOM.java
src/main/java/automation/poms/postApp/: FeedPage.java  LoginPage.java  PostCreateEditModal.java
src/main/java/automation/poms/shopApp/: AddProductPage.java  AdminProductPage.java  Book.java  LoginPage.java  UpdateProductPage.java
src/main/java/automation/utils/: AbstractTest.java  Browser.java  CSVReader.java  CSVWriter.java  Constants.java  Initiation.java  KillAllChrome.java  LoginUtils.java  ParseBooksFromJSON.java  ShopAppUtils.java  SystemUtils.java  WebActionUtils.java  XlsxReader.java  XlsxWriter.java
src/main/resources/: data.csv  data.json  data.xlsx  dataWithLargeDescription.csv  dataWithLargeImage.csv  dataWithLargeTitle.csv  dataWithSmallDescription.csv  dataWithSmallTitle.csv  logback.xml  written_data.csv  written_data.xlsx
src/test/java/csvParser/: ReadCSVTest.java
src/test/java/database/: DatabaseConnectionTest.java  QueryBuilderTest.java
src/test/java/initiationTest/: TestWebSurfing.java
src/test/java/webAppAssertion/postApp/: CreateNewPostTest.java  DeletePostTest.java  UpdatePostTest.java
src/test/java/webAppAssertion/shopApp/: DeleteProductsTest.java  SubmitProductTest.java  SubmitProductValidationTest.java  UpdateProductsTest.java
src/test/java/xlsxParser/: TestReadXlsx.java  TestWriteXlsx.java
