plugins {
    id 'java'
}

group 'automation'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Main-Class': 'app.shopApp.SubmitProductFromJsonTest'
    }
    archiveBaseName = "${rootProject.name + '-submit-json'}"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.testng:testng:7.5'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.12.1'
    implementation group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.7.6'

    implementation group: 'org.jboss', name: 'jboss-common-core', version: '2.5.0.Final'
    implementation group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'

    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    implementation group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.3'

}
