plugins {
    id 'java'
}

group 'automation'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "ENTER_MAIN_CLASS_NAME_HERE"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.testng:testng:7.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.52.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.4'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.10'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'

    compile group: 'com.univocity', name: 'univocity-parsers', version: '2.7.6'

    compile group: 'org.jboss', name: 'jboss-common-core', version: '2.5.0.Final'
    compile group: 'org.jboss.aerogear', name: 'aerogear-otp-java', version: '1.0.0'

    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.1'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'

}
